<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/utils.css" />
    <link rel="stylesheet" href="styles/tokens.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Card Project</title>
  </head>

  <body>
    <div class="page flex">
      <div class="container">
        <header class="card-header">
          <h1 class="main-title font-medium">Your name</h1>
          <div class="subhead">A subhead goes here.</div>
        </header>
        <section class="info-section">
          <h2 class="section-title font-medium">2nd level heading</h2>
          <div class="section-content flex flex-between">
            <div class="section-text font-medium">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Excepturi iusto quo et numquam sapiente illo neque facilis
              distinctio incidunt eligendi soluta blanditiis voluptatibus
              maiores, inventore aliquam rem saepe sunt. Explicabo facere eum
              praesentium! Quasi quis minima beatae perspiciatis veritatis
              voluptatem obcaecati voluptas deleniti sit, ipsam quo quaerat
              eaque dolore ullam nemo nostrum sunt quibusdam exercitationem
              porro praesentium quam iusto error est vitae? Suscipit doloribus
              molestiae esse quos totam inventore ratione sapiente expedita
              ullam sunt? Ipsa modi similique, unde illum sint
            </div>
            <div class="card-avatar">
              <img src="images/avatar.png" alt="Card Image" class="avatar" />
            </div>
          </div>
          <ul class="link-section flex">
            <li><a href="#" class="font-bold">LINK 1</a></li>
            <li><a href="#" class="font-bold">LINK 2</a></li>
            <li><a href="#" class="font-bold">LINK 3</a></li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
